[00:19.09] 夜空に消えてく星の声
[00:25.64] 儚げに光る鈍色の月
[00:32.70] 二人で泳いだ海は何故
[00:39.21] 束の間に色変えてゆくんだろう
[00:46.21] 
[00:45.99] このまま眠ってしまいたくない
[00:52.81] あなたをまだ感じてたい
[00:58.31] 
[01:03.52] もしもあなたが寂しい時に
[01:10.20] ただそばにいることさえできないけど
[01:17.23] 失くす傷みを知ったあなたは
[01:23.95] ほかの愛を掴める
[01:28.20] そう祈っている
[01:31.70] 
[01:44.72] いつかあなたが夜に迷い
[01:51.42] ふとあの日を見つめかえすなら
[01:58.45] 眩しすぎる太陽の中で
[02:05.42] 微笑む私を思ってね
[02:09.92] 
[02:11.76] 重ね合わせてゆく「好き」のつよさ
[02:18.60] 泣くことさえ愛に変えた
[02:24.10] 
[02:25.99] 強がる愛の弱さ両手に
[02:32.65] 抱えてもろい絆を確かめてた
[02:39.68] でもこの今を生きるあなたを
[02:46.49] ずっとずっと見守る
[02:50.65] My love その心に
[02:56.65] 
[03:20.84] 泣きたいときや苦しいときは
[03:27.64] 私を思いだしてくれればいい
[03:34.64] 寄り添える場所遠い夏の日
[03:41.34] 温もり 生きる喜び
[03:45.48] 全ての心に